{
    "name": "royalsoft/php-activerecord",
    "version": "1.0-sf",
    "authors": [
        {
            "name": "RoyalSoft",
            "email": "royalsoftkv@gmail.com"
        }
    ],
    "require": {}
}
